[
  {
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "repository": "andriod_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten-miatoll"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "ten"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"      : "master"
  }
]
